# libvlc-playback-service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/nota/lyt/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nota/lyt/: BitmapCache.java  CoverUtil.java  MediaNotificationManager.java  PlaybackService.java  RemoteControlEventReceiver.java  ServiceHelper.java  Utils.java
app/src/main/java/dk/nota/lyt/demo/: MainActivity.java
app/src/main/java/dk/nota/lyt/media/: MediaWrapper.java  MediaWrapperList.java
app/src/main/java/dk/nota/lyt/utils/: AlbumArtCache.java  BitmapHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/nota/lyt/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc-service/: build.gradle  proguard-rules.pro
libvlc-service/src/main/: AndroidManifest.xml
libvlc-service/src/main/java/dk/nota/lyt/libvlc/: ConnectionCallback.java  CountDownTimer.java  DefaultOptions.java  PlaybackEventHandler.java  PlaybackService.java  PlaybackServiceClient.java  PlaybackServiceHelper.java  RemoteControlEventReceiver.java  Utils.java
libvlc-service/src/main/java/dk/nota/lyt/libvlc/media/: MediaEvent.java  MediaEventType.java  MediaPlayerEvent.java  MediaPlayerEventType.java  MediaWrapper.java  MediaWrapperList.java
libvlc-service/src/main/res/values/: strings.xml
libvlc-service/src/test/java/dk/nota/lyt/libvlc/: ExampleUnitTest.java
libvlcservice/: build.gradle
libvlcservice/src/main/: AndroidManifest.xml
libvlcservice/src/main/java/dk/nota/lyt/vlc/: PlaybackService.java  PlaybackServiceHelper.java  RemoteControlEventReceiver.java  Utils.java
libvlcservice/src/main/java/dk/nota/lyt/vlc/media/: MediaWrapper.java  MediaWrapperList.java
libvlcservice/src/main/java/dk/nota/lyt/vlc/utils/: AlbumArtCache.java  BitmapHelper.java
libvlcservice/src/main/res/values/: strings.xml
libvlcservice/src/test/java/dk/nota/lyt/vlc/: ExampleUnitTest.java
