apply plugin: 'com.android.application'

android {
    flavorDimensions "abi"

    productFlavors {
        fat {
            dimension "abi"
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
            }
        }
        arm {
            dimension "abi"
            ndk {
                abiFilter "armeabi"
            }
        }
        armv7a {
            dimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm64_v8a {
            dimension "abi"
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        x86 {
            dimension "abi"
            ndk {
                abiFilter "x86"
            }
        }
        x86_64 {
            dimension "abi"
            ndk {
                abiFilter "x86_64"
            }
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dk.nota.lyt.libvlc"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23+'
    compile project(':libvlc-service')
}
