apply plugin: 'com.android.application'

android {
    flavorDimensions "abi"

    productFlavors {
        fat {
            dimension "abi"
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
            }
        }
        arm {
            dimension "abi"
            ndk {
                abiFilter "armeabi"
            }
        }
        armv7a {
            dimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        x86 {
            dimension "abi"
            ndk {
                abiFilter "x86"
            }
        }
        x86_64 {
            dimension "abi"
            ndk {
                abiFilter "x86_64"
            }
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dk.nota.lyt.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.0'
}
